Desarrollo del algoritmo
* Empezamos haciendo el programa lo mas explicito y basico posible, sin tener en cuenta ninguna optimizacion posible
* Continuamos construyendo una forma de inicializar las matrices para poder testear la correctitud del programa.

Extraimos la multiplicacion


Resultados del algoritmo base:
Tiempo en segundos 0.5465590954 para 512
Tiempo en segundos 5.0782840252 para 1024
Tiempo en segundos 114.8600111008 para 2048

# Primera optimizacion - V2

La primera optimizacion fue la de almacenar valores en variables auxiliares en vez de realizar el mismo calculo varias veces.

Esto lo realizamos con el calculo del indice en el acceso a las matrices, pero no vimos mejora y hasta en ciertos casos empeoraba por lo que descatamos esta optimizacion.

Tiempo en segundos 0.5131499767 para 512
Tiempo en segundos 9.0782840252 para 1024

#V2_2
En cambio cuando guardamos los valores de una matriz para evitar accesos innecsarios a la matrices durante el calculo de R si vimos una mejora significativa.

Tiempo en segundos 0.4950668812 para 512
Tiempo en segundos 4.0553719997 para 1024
Tiempo en segundos 62.7206149101 para 2048

# V3
Probamos usar una matriz para almacenar el resultado en vez de usar R mismo.
No presento mejoras, y hasta cierto desmejora.
s
Tiempo en segundos0.5233290195  para 512
Tiempo en segundos 4.0354280472  para 1024
Tiempo en segundos 66.0288639069 para 2048

# V4

En esta aprovechamos que que en C el 0 es falso para combinar el decremento del for con la condicion asi ahorrandonos cierto procesamiento.

Tiempo en segundos 0.4419710636 para 512
Tiempo en segundos 3.7746620178 para 1024
Tiempo en segundos 52.0080058575 para 2048

# V5
Acceso por columna
Tiempo en segundos 0.2881238461 512
Tiempo en segundos 2.2192440033 1024
Tiempo en segundos 18.6206161976 2048


Optimizado
Tiempo en segundos 0.1262190342 en 512
Tiempo en segundos 1.0131981373 en 1024
Tiempo en segundos 8.9814372063 en 2048
Tiempo en segundos 71.7591030598 
[][][]   [][][]   [][][]
[][][] = [][][] * [][][]
[][][]   [][][]   [][][]



--------------------CLUSTER---------------------------
-Version 5-
Tiempo en segundos 0.9209411144 para 512
Tiempo en segundos 7.8719360828 para 1024
Tiempo en segundos 66.6019508839 para 1024
Optimizado
Tiempo en segundos 0.2335169315 para 512
Tiempo en segundos 3.9887001514 para 1024
Tiempo en segundos 33.6858358383 para 2048
Tiempo en segundos 289.3322269917 para 4096